<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ML General/Model Compare 比较模型好坏" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Model Compare 比较模型好坏 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://emmableu.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://emmableu.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://emmableu.github.io/notes/docs/p/56af319b-39c9-41e1-959a-0e470b51ffc0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Compare 比较模型好坏 | My Site"><meta data-rh="true" name="description" content="random forest v.s. gradient boost"><meta data-rh="true" property="og:description" content="random forest v.s. gradient boost"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://emmableu.github.io/notes/docs/p/56af319b-39c9-41e1-959a-0e470b51ffc0"><link data-rh="true" rel="alternate" href="https://emmableu.github.io/notes/docs/p/56af319b-39c9-41e1-959a-0e470b51ffc0" hreflang="en"><link data-rh="true" rel="alternate" href="https://emmableu.github.io/notes/docs/p/56af319b-39c9-41e1-959a-0e470b51ffc0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"05. ML General","item":"https://emmableu.github.io/notes/docs/ml-general"},{"@type":"ListItem","position":2,"name":"Model Compare 比较模型好坏","item":"https://emmableu.github.io/notes/docs/p/56af319b-39c9-41e1-959a-0e470b51ffc0"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/notes/assets/css/styles.607fdee8.css">
<script src="/notes/assets/js/runtime~main.c02a6fe4.js" defer="defer"></script>
<script src="/notes/assets/js/main.02311e79.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/notes/docs/ml100">01. ML Theory 100</a><a class="navbar__item navbar__link" href="/notes/docs/dl100">02. DL Theory 100</a><a class="navbar__item navbar__link" href="/notes/docs/leetcode">03. Leetcode</a><a class="navbar__item navbar__link" href="/notes/docs/zero2hero">04. Zero To Hero</a><a class="navbar__item navbar__link" href="/notes/docs/ml-general">05. ML General</a><a class="navbar__item navbar__link" href="/notes/docs/reinforcement-learning">Reinforcement Learning</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/docs/ml100">01. ML Theory 100</a><button aria-label="Expand sidebar category &#x27;01. ML Theory 100&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notes/docs/ml-general">05. ML General</a><button aria-label="Collapse sidebar category &#x27;05. ML General&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/cc9e9b72-f558-45fb-b323-8c982cd21785">ML资源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/6a1a76f4-1db9-459d-a3ff-6d9fb9bd3c8e">Likelihood Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/33322e19-551a-47dd-ba82-e1a9d5d30479">Bias and Variance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/40c27ac6-55a8-4fa7-94a2-9e0ea4b0976d">Classification Metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/780d6a08-9052-48b8-be65-8e0aa46e3ffb">Feature Selection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/74afc8cf-1b32-4848-b8ca-8a61fa8f137b">Regularization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/ab96da11-1590-44aa-801a-2848affaa604">Distributions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/e66fc711-ed04-4037-9657-70f91790966b">Mutual Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/85996f78-63d2-4da1-b968-385104020c3c">Linear Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/b026b72a-d550-4301-8b1d-c443c79d9e0c">Logistic Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/78d7a94f-b5a8-4b20-a94f-643f772a6ee2">Decision Tree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/e7292d95-c582-4cb3-85ef-1adc73b3a172">Ensemble Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/2784b330-5a5e-449f-9a0e-27da46d5c017">Naive Bayes and Generative Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/d7874b72-4d46-49c8-9996-4b65598d8ed8">Linear Discrimitive Analysis (LDA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/e4b13962-3bfd-4179-9f05-8389360f76b6">Support Vector Machine (SVM)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/bc2360e2-3cde-44dd-ad53-b5cddfd713e7">Hierarchical Clustering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/c8f4884e-488f-4566-8b4d-690d0e062362">EM Algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/bdee33c5-59c5-4656-ae24-de6a44a339c6">KNN - K Nearest Neighbor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/83bf409d-c62d-436f-8814-d1bcd2c739ff">SoftMax and Cross-Entropy Loss Function</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/75f6131c-e9cb-4073-b06a-407ca559b982">Principle Component Analysis - PCA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/3950ea5b-4dcb-4513-804d-55d0162005c8">Learning to Rank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/75d0bf4d-fcc2-4e72-b273-4e862d8898f8">GMM - Gaussian Mixed Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/1f533186-531c-44b3-96e0-eaa311ac7ff8">Gradient Boost 细节</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/a5f44b92-03c1-475e-a773-76c53542b1ad">T-SNE or tSNE or tsne</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/5e97f5b9-0ff7-4097-9053-526db6d75222">Convexity, local, global minima</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/9568038f-e88e-4df3-a806-5532f48cef35">Neural Network Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/6a021dfe-ba24-4fd3-8e3d-548e660e5a08">Gradient Descent (Best Explanation)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/af31081f-3337-4f01-9762-7eb2d9c9001d">Backpropagation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/39005b9b-0dc7-477a-b12b-ab99967780db">Multiple Inputs and Outputs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/b3253a65-5a0a-4717-8a41-a7b6dd377834">Loss Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/6a1c56e8-94cf-4eff-9f46-a60b6a34f55e">Batch Normalization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/1c3d3e83-cba5-490e-adac-bbffd4d7c2c9">Dropout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/06ca38e7-caea-4560-a877-a72fa1e06183">PyTorch - Convolutional Neural Network (CNN)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/fca7bec5-0756-4298-ac4c-46b13422b565">Recurrent Neural Network - RNN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/cdf7bcb9-c32f-4124-a4c9-f65f76c1a69d">LSTM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/fbab20b7-b47f-4dcd-a022-b9926965e147">BERT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/016d741d-2e5f-4c42-89e2-3b5732ccaae8">GAN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/6b0d6c51-2d88-4110-ba81-9b78d4a2ce9c">ResNet 残差网络</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/2e942169-193e-4a5a-838f-61ff2df5f9b4">Encoder-Decoder 编码器-解码器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/a8b31f8a-3b38-4a19-a18b-5625ba34d1b6">百面机器学习 - 答案 Bai Mian Baimian Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/e087fb01-09b6-4fee-8ae0-8a70e379d71b">Definition Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/70a87f0a-d0f2-4e2d-a3a5-c7eb19daa4b3">评价模型 Model Review</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/p/56af319b-39c9-41e1-959a-0e470b51ffc0">Model Compare 比较模型好坏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/p/97e0f4a6-4e81-49c1-8216-28e411710e65">DBSCAN</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/docs/dl100">02. DL Theory 100</a><button aria-label="Expand sidebar category &#x27;02. DL Theory 100&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/docs/leetcode">03. Leetcode</a><button aria-label="Expand sidebar category &#x27;03. Leetcode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/docs/zero2hero">04. Zero to Hero</a><button aria-label="Expand sidebar category &#x27;04. Zero to Hero&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/docs/reinforcement-learning">Reinforcement Learning</a><button aria-label="Expand sidebar category &#x27;Reinforcement Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/docs">Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/docs/intro">Welcome / Placeholder</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/ml-general"><span>05. ML General</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Model Compare 比较模型好坏</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model Compare 比较模型好坏</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="random-forest-vs-gradient-boost"><a href="/notes/pages/63f233/#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E7%AE%97%E6%B3%95-random-forest">random forest</a> v.s. gradient boost<a href="#random-forest-vs-gradient-boost" class="hash-link" aria-label="Direct link to random-forest-vs-gradient-boost" title="Direct link to random-forest-vs-gradient-boost">​</a></h2>
<ul>
<li><a href="/notes/pages/63f233/#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E7%AE%97%E6%B3%95-random-forest">random forest</a>: the process to train an ensemble where, each constituent model (a decision tree) trains on a random subset of training examples, sampled with replacement.</li>
<li>gradient boosting:
<ul>
<li>A training algorithm where weak models are trained to iteratively improve the quality (reduce the loss) of a strong model. For example, a weak model could be a linear or small decision tree model. The strong model becomes the sum of all the previously trained weak models.</li>
<li>at each iteration, a weak model is trained to predict the loss gradient of the strong model. Then, the strong model&#x27;s output is updated by subtracting the predicted gradient, similar to gradient descent.</li>
</ul>
</li>
<li>同： ensembling methods, combine the outputs from individual trees.</li>
<li>异：
<ul>
<li>从classification 结果来说：
<ul>
<li>comparing to RF, gradient boost have a lot more modeling capacity. They can model very complex relationships and decision boundaries.</li>
<li>gradient boost: low bias, high variance, can lead to overfitting</li>
<li>random forest: high bias, low variance, can cause underfitting.</li>
</ul>
</li>
<li>从classification 过程来说：
<ul>
<li><a href="/notes/pages/63f233/#bagging-%E5%92%8C-boosting-%E7%9A%844-%E7%82%B9%E5%B7%AE%E5%88%AB">/pages/63f233/#bagging-和-boosting-的4-点差别</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generative-vs-discrimitive-model">Generative v.s. Discrimitive Model<a href="#generative-vs-discrimitive-model" class="hash-link" aria-label="Direct link to Generative v.s. Discrimitive Model" title="Direct link to Generative v.s. Discrimitive Model">​</a></h2>
<p>from <a href="https://blog.csdn.net/Oh_MyBug/article/details/104343641" target="_blank" rel="noopener noreferrer">csdn</a></p>
<p><strong>generative mode</strong>l:</p>
<ul>
<li>
<p>a model that does either of the following:</p>
<ul>
<li>Creates (generates) new sample from the training dataset. e.g., create poetry after training on a dataset of poems. (e.g., GAN)</li>
<li>Determines the probability that a new example comes from the training set, or was created from the same mechanism that created the training set. e.g., after training on a dataset consisting of English sentences, a generative model could determine the probability that new input is a valid English sentence.(e.g., Naive Bayes)</li>
</ul>
</li>
<li>
<p>A generative model can understand the distribution of examples or particular features in a dataset.</p>
</li>
<li>
<p><strong>discriminative model</strong>: A model that predicts labels from a set of one or more features. The goal of a discriminative model is to understand the conditional probability of an output given the features and weights; that is: <code>p(output | features, weights)</code></p>
<ul>
<li>For example, a model that predicts whether an email is spam from features and weights</li>
<li>Contrast with generative model.</li>
</ul>
</li>
</ul>
<img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/emmableu/image/master/generative-model-0.png" width="100%" class="img_ev3q">
simple generative model includes:
- naive bayes 
- LDA (Linear Discrimitative Analysis)
<img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/emmableu/image/master/generative-model-1.png" width="100%" class="img_ev3q">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generative-model-pros-and-cons">generative model pros and cons<a href="#generative-model-pros-and-cons" class="hash-link" aria-label="Direct link to generative model pros and cons" title="Direct link to generative model pros and cons">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pros">pros<a href="#pros" class="hash-link" aria-label="Direct link to pros" title="Direct link to pros">​</a></h4>
<ul>
<li>实际上带的信息比判别模型丰富</li>
<li>研究单类问题比判别模型灵活性强</li>
<li>能用于数据不完整情况, 基于概率分布的假设，所需的training data较少</li>
<li>很容易将先验知识考虑进去</li>
<li>稳健型好，当数据呈现不同特点时，分类性能不会出现太大的差异对noise比较robust</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cons">cons<a href="#cons" class="hash-link" aria-label="Direct link to cons" title="Direct link to cons">​</a></h4>
<ul>
<li>容易产生错误分类:Naive Bayes里面假设每个事件都是independent的，比如00|01|10 &amp; 11的分类，样本不均的时候可能会分错，因为model可能会脑补不存在的情况</li>
<li>学习和计算过程比较复杂</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="discrimitive-model-pros-and-cons">discrimitive model pros and cons<a href="#discrimitive-model-pros-and-cons" class="hash-link" aria-label="Direct link to discrimitive model pros and cons" title="Direct link to discrimitive model pros and cons">​</a></h3>
<p>pros</p>
<ul>
<li>分类边界更灵活，比使用纯概率方法或生成模型得到的更高级</li>
<li>能清晰的分辨出多类或某一类与其它类之间的差异特征</li>
<li>对于多feature的情况，feature之间多有correlation，比起naive bayes，models such as logistic regression is much more robust with correlated features.</li>
<li>判别模型的性能比生成模型要简单，比较容易学习
cons</li>
<li>不能反应训练数据本身的特性，只能告诉你的是1还是2，不能把整个场景描述出来</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="和discrimitive模型比起来generative-更容易overfitting还是underfitting">和Discrimitive模型比起来，Generative 更容易overfitting还是underfitting<a href="#和discrimitive模型比起来generative-更容易overfitting还是underfitting" class="hash-link" aria-label="Direct link to 和Discrimitive模型比起来，Generative 更容易overfitting还是underfitting" title="Direct link to 和Discrimitive模型比起来，Generative 更容易overfitting还是underfitting">​</a></h3>
<p>更容易underfitting。
this <a href="https://stats.stackexchange.com/questions/91484/do-discriminative-models-overfit-more-than-generative-models" target="_blank" rel="noopener noreferrer">stack exchange</a> has some very math explanations.<br>
比较简单的解释：</p>
<p>A generative model is typically underfitting because it allows the user to put in more side information in the form of class conditionals.</p>
<p>Consider a generative model 𝑝(𝑐|𝑥)=𝑝(𝑐)𝑝(𝑥|𝑐). If the class conditionals are mulitvariate normals with shared covariance, this will have a linear decision boundary. Thus, the model by itself is just as powerful as a linear SVM or logistic regression.</p>
<p>However, a discriminative classifier is much more free in the choice of decision function: it just has to find an appropriate hyperplane. The generative classifier however will need much less samples to find good parameters if the assumptions are valid.</p>
<p>Sorry, this is rather handwavy and there is no hard math behind it. But it is an intuition.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gmm-vs-k-means">GMM v.s. K-Means<a href="#gmm-vs-k-means" class="hash-link" aria-label="Direct link to GMM v.s. K-Means" title="Direct link to GMM v.s. K-Means">​</a></h2>
<p>k-means:</p>
<ul>
<li>A clustering algorithm that clusters samples by:
<ol>
<li>Assigns each sample to the closest center points.</li>
<li>Iteratively determines the best k center points.</li>
</ol>
</li>
<li>So, k-means algorithm picks center points to minimize the cumulative square of the distances from each sample to its closest center points</li>
</ul>
<p>GMM:</p>
<ul>
<li>A clustering algorithm that clusters samples by iteratively:
<ul>
<li>assign the probablilities each sample belong to each cluster, and</li>
<li>iteratively determine the best miu, and covariance big sigma for each of the clusters</li>
</ul>
</li>
<li>keep iterating until it reaches convergence.</li>
</ul>
<p>相同点<br>
都是迭代执行的算法，且迭代的策略也相同：算法开始执行时先对需要计算的参数赋初值，然后交替执行两个步骤，一个步骤是对数据的估计（k-means是估计每个点所属簇；GMM是计算隐含变量的期望；）;第二步是用上一步算出的估计值重新计算参数值，更新目标参数（k-means是计算簇心位置；GMM是计算各个高斯分布的中心位置和协方差矩阵）</p>
<p>不同点<br>
1）需要计算的参数不同：k-means是簇心位置；GMM是各个高斯分布的参数<br>
2）计算目标参数的方法不同：k-means是计算当前簇中所有元素的位置的均值；GMM是基于概率的算法，是通过计算似然函数的最大值实现分布参数的求解的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gradient-boost-和-adaboost-区别">gradient boost 和 adaboost 区别<a href="#gradient-boost-和-adaboost-区别" class="hash-link" aria-label="Direct link to gradient boost 和 adaboost 区别" title="Direct link to gradient boost 和 adaboost 区别">​</a></h2>
<ol>
<li>组成部分：
<ol>
<li>adaboost starts by building a very short tree, called a <strong>stump</strong>, from the training data.</li>
<li>gradient boost starts by making a small leaf, instead of a tree or stump, this leaf represents an initial guess for the weights of all of the samples. 然后gradient boost 会建树，但是会比一个stump大</li>
</ol>
</li>
<li>prediction target:
<ol>
<li>adaboost predicts the final value</li>
<li>gradient boost predicts the residuals</li>
</ol>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/emmableu/notes/edit/main/docs/05. ML General/1112.Model Compare 比较模型好坏.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/p/70a87f0a-d0f2-4e2d-a3a5-c7eb19daa4b3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">评价模型 Model Review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/p/97e0f4a6-4e81-49c1-8216-28e411710e65"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DBSCAN</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#random-forest-vs-gradient-boost" class="table-of-contents__link toc-highlight">random forest v.s. gradient boost</a></li><li><a href="#generative-vs-discrimitive-model" class="table-of-contents__link toc-highlight">Generative v.s. Discrimitive Model</a><ul><li><a href="#generative-model-pros-and-cons" class="table-of-contents__link toc-highlight">generative model pros and cons</a></li><li><a href="#discrimitive-model-pros-and-cons" class="table-of-contents__link toc-highlight">discrimitive model pros and cons</a></li><li><a href="#和discrimitive模型比起来generative-更容易overfitting还是underfitting" class="table-of-contents__link toc-highlight">和Discrimitive模型比起来，Generative 更容易overfitting还是underfitting</a></li></ul></li><li><a href="#gmm-vs-k-means" class="table-of-contents__link toc-highlight">GMM v.s. K-Means</a></li><li><a href="#gradient-boost-和-adaboost-区别" class="table-of-contents__link toc-highlight">gradient boost 和 adaboost 区别</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/emmableu/notes" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>